<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <Version>7.0.0.30</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright © 2018-2019 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.TwitterShareButton/</PackageProjectUrl>
    <PackageReleaseNotes>
      v.6.0.0
      - BREAKING CHANGE: Support Blazor v.3.0.0 Preview 9 (not compatible with Blazor v.3.0.0 Preview 8 or before.)
      v.5.0.0
      - BREAKING CHANGE: Support Blazor v.3.0.0 Preview 8 (not compatible with Blazor v.3.0.0 Preview 7 or before.)
      v.4.0.0
      - BREAKING CHANGE: Support Blazor v.3.0.0 Preview 4 (not compatible with v.0.9.0 or before.)
      v.3.0.0
      - BREAKING CHANGE: Support Blazor v.0.9.0 (not compatible with v.0.8.0 or before.)
      v.2.0.0
      - BREAKING CHANGE: Support Blazor v.0.8.0 (not compatible with v.0.7.0 or before.)
      v.1.0.1
      - Suppressed the flicker that occurs when parameters are updated.
      v.1.0.0
      - 1st release.
    </PackageReleaseNotes>
    <PackageTags>blazor,twitter,tweet,tweetbutton</PackageTags>
    <Description>A Tweet Button component  for Blazor.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <Content Remove="Properties\launchSettings.json" />
    <Content Update="tsconfig.json">
      <Pack>false</Pack>
    </Content>
    <Content Update="**\*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="build\Toolbelt.Blazor.TwitterShareButton.targets">
      <PackagePath>build\Toolbelt.Blazor.TwitterShareButton.targets</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


</Project>
